# OnLineShop

./: OnlineShopEnglish.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/ViewModels/Category/: CategoryViewModel.cs
EndPoint.Site/Areas/Admin/ViewModels/Sliders/: SliderViewModel.cs
EndPoint.Site/Areas/Admin/ViewModels/Users/: AddUserViewModel.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
EndPoint.Site/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs
EndPoint.Site/Models/ViewModels/Endpoint/: HomePageViewModel.cs
EndPoint.Site/Models/ViewModels/User/: LoginUserViewModel.cs  RegisterViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilites/: ClaimUtility.cs  CookiesManager.cs  ICookiesManager.cs  StripeSettings.cs
EndPoint.Site/ViewComponents/: GetMenu.cs
EndPoint.Site/Views/Account/: Login.cshtml  Register.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
